<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		font-family: 'open sans', sans-serif;
	}
	#container{
		position: relative;
	}
	#header{
		background-color: #2CC2A9;
		width: 100%;
		height: 120px;
		color: #FFF;
		text-align: center;
		font-size: 36px;
	}
	#sidebar{
		height: 530px;
		background-color: #ccc;
		font-size: 36px;
		width: 20%;
		float: left;
	}
	#sidebar li a{
		text-decoration: none;
		color: #fff;
		margin: 10px;
		text-shadow: 1px 3px 4px #1abc9c;
	}
	#sidebar ul li{
		padding: 15px;
		border-bottom: 4px solid #2CC2A9;
	}
	#sidebar ul{
		list-style-type: none;
		background-color: #D83939;
	}
	#content{
		background-color: #f1f1f1;
		height: 530px;
		width: 80%;
		float: left;
	}
	#footer{
		background-color: #333;
		width: 100%;
		height: 75px;
	}
	</style>
</head>
<body>
		<div id="container">
				<div id="header"><h1 style="padding:20px;text-shadow: 1px 3px 4px coral;">MY WEBSITE</h1></div>
				<div id="sidebar">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="galery.html">GALERY</a></li>
						<li><a href="about.html">ABOUT ME</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>
			
				<div id="content">
					<div class="content1" style="color:coral;padding: 20px;"><h2 ><strong>Sekilas Mengenai Saya</strong></h2>
					<div class="biodata" style="margin-top: 30px;">
						<p>Nama : Yap Samuel</p><br>
						<p>Tempat Tanggal Lahir : Jakarta, 31 Juli 1995</p><br>
						<p>Jurusan : Sistem Informasi</p><br>
						<p>Hobi : Futsal, Blogging, etc :)</p>
					</div>
					</div>
				</div>

				<div style="clear:both;"></div>
			<div id="footer"><marquee behavior="scroll" style="font-size:18px;padding:20px;color:coral;">&copy;Stikomyos2016</marquee></div>
		</div>
</body>
</html>